body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin-top: 40px;
    font-size: 38px;
    font-weight: bold;
}

.date-filter {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.date-filter input {
    padding: 10px;
    width: 220px;
    border-radius: 10px;
    border: 2px solid #ccc;
    font-size: 16px;
    text-align: center;
}

.btn {
    padding: 10px 25px;
    background: #00e7ff;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #00b5c7;
}

.time-buttons {
    margin-top: 25px;
}

.time-buttons button {
    padding: 12px 35px;
    margin: 5px;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 17px;
    cursor: pointer;
}

#time-in-btn {
    background: #28a745;
    transition: transform 0.3s ease-in-out; 
}
#time-in-btn:hover {
    background: #1e7e34;
    transform: translateY(-5px);
}
#time-out-btn {
    background: #dc3545;
    transition: transform 0.3s ease-in-out; 
}
#time-out-btn:hover {
    background: #811b25;
    transform: translateY(-5px);
}

table {
    margin: 40px auto;
    width: 80%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 12px;
    border: 2px solid black;
    font-size: 16px;
}

td.green {
    color: green;
    font-weight: bold;
}
