/* #loader {
  position: fixed;
  top:0; left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
}

.spinner {
  width:50px;
  height:50px;
  border:5px solid #ddd;
  border-top-color:#3498db;
  border-radius:50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
} */

#loader {
  position: fixed;
  top:0; left:0;
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.5);
  display:flex;
  justify-content:center;
  align-items:center;
  z-index:9999;
}

.loader-dots span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background: #3498db;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

.loader-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loader-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  to { transform: translateY(-15px); }
}
