/* Modal background */
.modal_container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* semi-transparent background */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999; /* on top of other content */
    visibility: hidden; /* hidden by default */
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

/* Modal box */
.modal {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 100%;
}

/* Show the modal */
.modal_container.active {
    visibility: visible;
    opacity: 1;
}

/* Close button */
#closemodal_borrowing {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#closemodal_borrowing:hover {
    background-color: #2980b9;
}
