@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', Georgia, 'Times New Roman', Times, serif;
  background: linear-gradient(#14518e, #c59650);
  backdrop-filter: blur(2px);
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2e4365;
  animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.containerlogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(25px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 950px;
  margin-top: 1rem;
}

.login-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 2rem;
  align-items: stretch;
}

form {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-image {
  flex: 1;
  display: flex;
  align-items: stretch;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Heading */
h1 {
  text-align: center;
  font-size: 2rem;
  color: #e59d2c;
  margin-bottom: 1.5rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 1rem;
}

/* Input fields */
form div {
  margin-bottom: 1.3rem;
}

label {
  font-weight: 600;
  color: #2e4365;
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
  display: inline-block;
}

input.form-control {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input.form-control::placeholder {
  color: rgba(46, 67, 101, 0.5);
  font-weight: 400;
}

input.form-control:focus {
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
}

/* Buttons */
button {
  width: 100%;
  padding: 0.85rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
  color: #2e4365;
  background-color: rgba(255, 255, 255, 0.25);
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.02);
}

button:focus,
button:active {
  outline: 2px solid #ffffff80;
  outline-offset: 2px;
}

#signIn {
  background-color: #e59d2c;
  color: white;
}

#signIn:hover {
  background-color: #ffb84d;
}

#registration-html {
  background-color: rgba(255, 255, 255, 0.1);
}

#registration-html:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Password field with eye toggle */
.form-lpassword {
  position: relative;
  margin-bottom: 20px;
}

.form-lpassword input {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  transition: all 0.3s ease;
}

.form-lpassword input:focus {
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
}

.form-lpassword .icon {
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: 14px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  cursor: pointer;
  color: #2e4365;
  z-index: 2;
}

/* Responsive */
@media (max-width: 768px) {
  .containerlogin {
    padding: 1.5rem 1rem;
    margin-top: 2rem;
  }

  .login-content {
    flex-direction: column;
  }

  h1 {
    font-size: 1.6rem;
  }

  button {
    font-size: 1rem;
  }
}
