#userModal {
  display: none;
  position: fixed;
  inset: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

#userModal form {
  background-color: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 450px;
  text-align: left;
  font-family: 'Segoe UI', sans-serif;
}

#userModal form h2 {
  margin-bottom: 20px;
  font-size: 22px;
  color: #014887;
  text-align: center;
  font-weight: bold;
}

#userModal form input {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s;
}

#userModal form input:focus {
  border-color: #014887;
  outline: none;
}

#userModal form button {
  background-color: #014887;
  color: #ffffff;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

#userModal form button:hover {
  background-color: #023c6a;
}

/* Optional fade animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
