<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #014887;">
    <div class="container">
      <a class="navbar-brand" href="#"> STI ROSARIO Library System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a></li>
          <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.sti.edu/uploads/40th-photo-11.webp" class="d-block w-100" alt="Library Image">
        <div class="carousel-caption d-none d-md-block">
          <h5>Digital Library Access</h5>
          <p>Access, borrow, and manage books anytime, anywhere.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://i.ytimg.com/vi/N0d7gakhH-c/hq720.jpg" class="d-block w-100" alt="Reading">
        <div class="carousel-caption d-none d-md-block">
          <h5>Organized Collections</h5>
          <p>Streamlined book search and borrowing experience.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1200x400/?students,books" class="d-block w-100" alt="Students">
        <div class="carousel-caption d-none d-md-block">
          <h5>For Students & Faculty</h5>
          <p>Customized features for educational needs.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- About Section -->
  <section id="about" class="bg-light py-5">
    <div class="container text-center">
      <h2>About the Library System</h2>
      <p>This system manages books, users, borrowing history, and more. Designed to assist both students and faculty in accessing academic materials efficiently.</p>
    </div>
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>