<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign in </title>
    <link rel="stylesheet" href="../assets/signin.css">
</head>

<body>
  
  <div class="containerlogin">
  <form id="loginForm">
      <h1 class="h3 mb-3 fw-bold">Please Sign In</h1>

      <div class="form-lemail">
        <label for="email">Email address</label> <br>
        <input type="email" name="email" class="form-control" id="email" required placeholder="name@example.com">
      </div>

      <div class="form-lpassword">
        <label for="password">Password</label> <br>
        <input type="password" name="password" class="form-control" id="password" required placeholder="Password">
      </div>

      <button type="submit" id="signIn" name="signIn">Sign in</button>
      <div id="errorMsg" style="color: red; margin-top: 10px;"></div>
      <p class="regis">Don't have an account? 
      <a href="#" style="color:rgba(0, 117, 219, 0.893)" onclick="registerbtn();">Register</a>
      </p>
    </form>
  </div>
<script src="../assets/script.js"></script>
</body>
</html>

