* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}

/* Navbar Base */
.custom-navbar {
  background-color: #014887;
  padding: 1rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Brand */
.navbar-brand {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

/* Nav Links */
.navbar-nav {
  gap: 1.2rem;
}

.nav-link {
  color: #ffffff;
  font-weight: 500;
  padding: 0.5rem 1rem;
  font-size: 1.05rem;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ✅ Keep subtle hover effect on links only */
.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.15);
  color: #ffffff;
}


/* Carousel */
.carousel-full {
  margin-top: 96px;
  min-height: 400px;
  height: calc(100vh - 96px);
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 1.5rem 2rem;
  border-radius: 10px;
  color: #fff;
  max-width: 600px;
  margin: auto;
  bottom: 15%;
}

/* About Section */
#about {
  background: linear-gradient(to right, #f7f9fc, #e3edf7);
  padding: 5rem 1rem;
  text-align: center;
}

#about h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #014887;
}

#about p {
  font-size: 1.1rem;
  max-width: 800px;
  margin: 0 auto;
  color: #333;
  line-height: 1.8;
}

/* Responsive */
@media (max-width: 992px) {
  .navbar-brand {
    font-size: 24px;
  }

  .navbar-nav {
    gap: 0.8rem;
  }

  .nav-link {
    font-size: 1rem;
    padding: 0.5rem;
    text-align: center;
  }

  .carousel-caption {
    font-size: 0.9rem;
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 20px;
  }

  .carousel-caption h5 {
    font-size: 1.2rem;
  }

  .carousel-caption p {
    font-size: 0.85rem;
  }

  .custom-navbar {
    padding: 0.8rem 1.2rem;
  }

  #about h2 {
    font-size: 1.6rem;
  }

  #about p {
    font-size: 1rem;
  }
}


