<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <link rel="stylesheet" href="../assets/styles/homepage01.css">
    <link rel="stylesheet" href="../assets/styles/modal_design.css">
</head>
<body>
    
    <div class="containerHM">
        <p> <h1 style="display: flex; justify-content: center;"> STI COLLEGE ROSARIO LIBRARY </h1>
        <div class="outputdesign">
        </p>
    </div>

    <header id="headerbar" class="headerbar">
    <!--TEXT SEARCH-->
        <div class="formforsearchbar">
            <input type="text" id="textsearch" name="textsearch" placeholder="Search for Books">
            <button onclick="textsearch()">Search</button> <!-- TEXT SEARCH BUTTON -->
            <button onclick="startVoiceSearch()">🎤</button> <!-- VOICE SEARCH BUTTON -->
        </div>

    <br>
    
        <div class="remembertomakethisgrid">       
            <a href="homepage01.html"> Home </a>
            <a href="About.html"> About </a>
            <a href="Contact.html"> Contact </a>
            <a href="Service.html"> Service </a>
            <button id="borrowlist" onclick="user_borrow_list()"> Borrow Request Preview </button>
        </div>

    <!--VOICE SEARCH  OUTPUT -->
        <div class="containerforvoicesearch">
            <p id="result"></p>
            <ul id="bookList"></ul>
            <ul id="textbookList"></ul>
        </div>
    </header>
    
    <!-- Modal MSG if Successful or NOT -->
    <div class="modal_container" id="modal-container">
        <div class="modal">
            <h1 id="modal-title">Modal Title</h1>
            <p id="modal-message">Modal MSG DESCRIPTION </p>
        <button onclick="closeModal_borrowing()">Close</button>
        </div>
    </div>

    <script src="../assets/scripts/script.js"></script>
    <script src="../assets/scripts/Modals.js"></script>
</body>
</html>