* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: linear-gradient(135deg, #dbe9ff, #ffffff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-x: hidden;
}

/* Form wrapper */
.border {
  width: 100%;
  max-width: 900px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header */
.h4 {
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 3px solid #eee;
  color: #2c3e50;
}

/* Form layout */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Each form group */
.form-group {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  flex: 1 1 100%;
}

/* Label */
form label {
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}

/* Inputs */
form input[type="text"],
form input[type="date"] {
  padding: 10px;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  transition: border 0.3s ease;
}

form input:focus {
  border-color: #007bff;
  outline: none;
}

/* Submit Button */
button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #3498db;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group {
    flex: 1 1 100%;
  }
}