* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #dbe9ff, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* Container */
.containersingup {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  width: 90%;
}

/* Heading */
h1 {
  text-align: center;
  color: #003366;
  margin-bottom: 1.5rem;
}

/* Form styles */
form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
}

input.form-control {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s ease;
}

input.form-control:focus {
  border-color: #0059b3;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 89, 179, 0.3);
}

/* Button */
button[type="submit"] {
  width: 100%;
  padding: 0.75rem;
  background-color: #0059b3;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #003d80;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .containersingup {
    padding: 1.5rem;
  }

  input.form-control {
    font-size: 0.95rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}