<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title>
    <link rel="stylesheet" href="../assets/styles/register.css">
</head>
<body>
    <div class="containersingup">
  <form action="../backend/register.php" method="post"> 
    <h1 class="h3 mb-3 fw-bold">Create Account</h1>

    <div class="form-row">
      <div class="form-column">
        <div class="form-email">
          <label for="floatingInput">Email address:</label>
          <input type="email" name="floatingInput" class="form-control" required placeholder="name@example.com">
        </div>

        <div class="form-fullname">
          <label for="floatingfullname">Full Name:</label>
          <input type="text" name="floatingfullname" class="form-control" required placeholder="John Smith">
        </div>

        <div class="form-department">
        <label for="floatingcourse_department">Yr & Course | Department:</label>
        <select name="floatingcourse_department" class="form-control" required placeholder="1ST BSIT / IT Department">
          
          <optgroup label="Senior High School">
            <option value="Grade 11 ABM">Grade 11 ABM</option>
            <option value="Grade 12 ABM">Grade 12 ABM</option>
            <option value="Grade 11 DIGAR">Grade 11 DIGAR</option>
            <option value="Grade 12 DIGAR">Grade 12 DIGAR</option>
            <option value="Grade 11 MAWD">Grade 11 MAWD</option>
            <option value="Grade 12 MAWD">Grade 12 MAWD</option>
          </optgroup>

          <optgroup label="BSIT">
            <option value="1YR BSIT">1YR BSIT</option>
            <option value="2YR BSIT">2YR BSIT</option>
            <option value="3YR BSIT">3YR BSIT</option>
            <option value="4YR BSIT">4YR BSIT</option>
          </optgroup>

          <optgroup label="BSCPE">
            <option value="1YR BSCPE">1YR BSCPE</option>
            <option value="2YR BSCPE">2YR BSCPE</option>
            <option value="3YR BSCPE">3YR BSCPE</option>
            <option value="4YR BSCPE">4YR BSCPE</option>
          </optgroup>

          <optgroup label="BSTM">
            <option value="1YR BSTM">1YR BSTM</option>
            <option value="2YR BSTM">2YR BSTM</option>
            <option value="3YR BSTM">3YR BSTM</option>
            <option value="4YR BSTM">4YR BSTM</option>
          </optgroup>

          <optgroup label="BSCM">
            <option value="1YR BSCM">1YR BSCM</option>
            <option value="2YR BSCM">2YR BSCM</option>
            <option value="3YR BSCM">3YR BSCM</option>
            <option value="4YR BSCM">4YR BSCM</option>
          </optgroup>

          <optgroup label="BSAIS">
            <option value="1YR BSAIS">1YR BSAIS</option>
            <option value="2YR BSAIS">2YR BSAIS</option>
            <option value="3YR BSAIS">3YR BSAIS</option>
            <option value="4YR BSAIS">4YR BSAIS</option>
          </optgroup>

          <optgroup label="BSA">
            <option value="1YR BSA">1YR BSA</option>
            <option value="2YR BSA">2YR BSA</option>
            <option value="3YR BSA">3YR BSA</option>
            <option value="4YR BSA">4YR BSA</option>
          </optgroup>

          <optgroup label="BSBA">
            <option value="1YR BSBA">1YR BSBA</option>
            <option value="2YR BSBA">2YR BSBA</option>
            <option value="3YR BSBA">3YR BSBA</option>
            <option value="4YR BSBA">4YR BSBA</option>
          </optgroup>

          <optgroup label="HRS">
            <option value="1YR HRS">1YR HRS</option>
            <option value="2YR HRS">2YR HRS</option>
            <option value="3YR HRS">3YR HRS</option>
            <option value="4YR HRS">4YR HRS</option>
          </optgroup>

          <optgroup label="CUART">
            <option value="1YR CUART">1YR CUART</option>
            <option value="2YR CUART">2YR CUART</option>
            <option value="3YR CUART">3YR CUART</option>
            <option value="4YR CUART">4YR CUART</option>
          </optgroup>

          <optgroup label="Departments">
            <option value="IT DEPT">IT DEPT</option>
            <option value="ENGINEERING DEPT">ENGINEERING DEPT</option>
            <option value="SHS DEPT">SHS DEPT</option>
            <option value="BUSINESS & MANAGEMENT DEPT">BUSINESS & MANAGEMENT DEPT</option>
            <option value="GENERAL EDUCATION DEPT">GENERAL EDUCATION DEPT</option>
          </optgroup>

        </select>
      </div>

        <!-- <div class="form-department">
          <label for="floatingcourse_department">Yr & Course | Department:</label>
          <input type="text" name="floatingcourse_department" class="form-control" required placeholder="1ST BSIT / IT Department">
        </div> -->

        
       <div class="form-usertype">
              <label for="floatingusertype">Role:</label>
              <select name="floatingusertype" id="floatingusertype" class="form-control" required>
                <option value="" disabled selected>Select your role</option>
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
              </select>
        </div>
      </div>

      <div class="form-column">
        <div class="form-studentid">
          <label for="floatingmname">Student ID | Faculty ID:</label>
          <input type="number" name="floatingstudentid" class="form-control" required placeholder="0200xxxxx7">
        </div>

        <div class="form-contact">
          <label for="floatingmname">Contact:</label>
          <input type="number" name="floatingcontact" class="form-control" required placeholder="09xxxxxxxx7">
        </div>

        <div class="form-password">
          <label for="floatingpassword">Password:</label>
          <input type="password" name="floatingpassword" class="form-control" required placeholder="Password">
        </div>
      </div>
    </div>

    <button type="submit" name="signUp">Create</button>
  </form>
</div>

    
</body>
</html>