
/*---------------------------------------------------- Admin Design */ 
body h1
{
    color: white;
    position: fixed;
    top: 0;
    left: 0; /* Start after the sidebar */
    right: 0;
    height: 30px;
    background-color: #014887; /* Header color */
    font-size: medium;
    display: flex;
    align-items: center;
    padding-left: 225px; /* Adjust padding for spacing */
    z-index: 2;
}

.dashboard_2nd {
  display: flex;
  align-items: center;
  gap: 40px;
    padding: 20px;
  }

  
  #chartContainer {
    width: 400px;
    text-align: left; /* optional: aligns text inside the div */
  }

  canvas#bookStatusChart {
    display: block;
    margin: 0; /* removes auto-centering */
  }

#Add_book
{
    margin-top: 50px;
}
#Add_book{
background-color: #1006a0;
color: #ffffff;
border: none;
border-radius: 5px;
padding: 10px 20px;


}
#Add_book:hover{
    background-color: #030066;
}
#addbutton {
  text-align: center;
  margin: 20px;
}

#addbutton button {
  background-color: #1006a0; /* Green */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;

}
#addbutton button:hover {
  background-color: #030066;
 
}

.dashboard_border {
  border: 3px solid #ebebeb;
  padding: 15px;
  border-radius: 7px;
  box-shadow: inset 0 0 0 1px #ffffff;
  background-color: #f5f5f5;
  display: flex;
  gap: 10px; 
  flex-wrap: wrap; 
} 

.border-total,
.border-borrow,
.border-approve,
.border-remove,
.border-total_borrowed,
.border-user{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1; 
  width: 300px; 
  height: 100px;
  color: #ffffff;
  font-size: medium;
  text-align: left;
  padding: 10px;
  border-radius: 5px;
} 

.border-user{
    background-color:#c22929c1;
}
.border-total {
  background-color: #0175afc1;
}

.border-borrow {
  background-color: #caef0e;
}

.border-approve {
  background-color: #03c934e0;
}

.border-remove{
    background-color: #ff1900;
}
.border-total_borrowed{
  background-color: #caef0e;

}



.container_adminpanel {
    display: flex;
    flex-direction: row;
    font-family: Arial, sans-serif;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 220px;
    background-color: #2C384A;
    color: white;
    padding-top: 50px;
    flex-shrink: 0;
}

.sidebar button {
    display: block;
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    background: none;
    text-align: left;
    cursor: pointer;
}

.sidebar button:hover {
    background-color: #044a90;
}
.sidebar button.active-btn {
    background-color: #044a90;
}

.mainpanel {
    flex: 1;
    padding: 20px;
    overflow-x: auto;
}

.panel {
    display: none;
}

.panel.active {
    display: block;
}

/* Modal or dialog box for addbook */
/* Modal container */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Modal content box */
.modal-content {
  background-color: #fff;
  border-radius: 10px;
  width: 90%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Close button */
.modal-content .close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 1.8rem;
  color: #333;
}
.close:hover {
  color: red;
}


/* Form layout using grid in landscape */
#addBookForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* Button container spans full width */
#addbutton {
  grid-column: 1 / -1;
}

/* Heading */
.Heading-top {
    position: fixed;
    top: 0;
    left: 200px;
    right: 0;
    height: 65px;
    background-color: #ffffff;
    font-size: larger;
    display: flex;
    align-items: center;
    padding-left: 120px;
    z-index: 2;
}

.text-wrapper-5,
.text-wrapper-6 {
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    white-space: nowrap;
}

.text-wrapper-5 {
    font-size: 16px;
    line-height: 22.4px;
}

.text-wrapper-6 {
    font-size: 12px;
    line-height: 16.8px;
}

.user-icon {
    position: absolute;
    font-size: x-large;
    width: 40px;
    height: 40px;
    top: 14px;
    left: 20px;
}

/*delete dialog*/
.custom-dialog,
.user-dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}


.dialog-box,
.user-dialog-box{
  background: white;
  padding: 20px;
  width: 300px;
  margin: 15% auto;
  border-radius: 8px;
  text-align: center;
}

.dialog-box p,
.user-dialog-box p {
  margin-bottom: 20px;
  font-size: 16px;
}

#confirmDialog button,
#userdialog button {
  padding: 8px 16px;
  margin: 0 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-confirm,
.user-btn-yes {
  background-color: #e74c3c;
  color: white;
}


.btn-cancel,
.user-btn-cancel {
  background-color: #bdc3c7;
  color: black;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container_adminpanel {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    .sidebar button {
        flex: 1 1 50%;
        text-align: center;
    }

    .Heading-top {
        left: 0;
        padding-left: 60px;
    }
    h2 {
        position: fixed;
        top: 0;
        left: 0; /* Make it span the full width of the screen */
        right: 0;
        height: 65px;
        background-color: #ffffff; /* Header color */
        font-size: 24px; /* Adjust font size for mobile */
        display: flex;
        align-items: center;
        padding-left: 20px;
        z-index: 2;
    }
}
