* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(#14518e, #c59650);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-x: hidden;
}

/* Form wrapper */
.border {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(25px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 950px;
  margin-top: 1rem;
}

/* Header */
.h4 {
  font-size: 1.8rem;
  font-weight: 600;
  padding-bottom: 15px;
  margin-bottom: 30px;
  border-bottom: 3px solid #eee;
  color: #2c3e50;
}

/* Form layout */
form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Each form group */
.form-group {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  flex: 1 1 100%;
}

/* Label */
form label {
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
}


/* Inputs */
form input[type="text"],
form input[type="date"]
 {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  transition: all 0.3s ease;
}


form select:focus{
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
}

/* Submit Button */
button[type="submit"] {
width: 100%;
  padding: 0.85rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
  color: #2e4365;
  background-color: #e59d2c;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:hover {
  background-color: #2980b9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-group {
    flex: 1 1 100%;
  }
}