:root {
  --primary: #002147;
  --accent: #f5f5dc;
  --hover: #003366;
  --panel-bg: linear-gradient(145deg, #e5e5dc, #f9f9f0);
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  background: url('../../pages/pics/f.png') center/cover no-repeat;
  backdrop-filter: blur(5px);
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-frame {
  margin: 20px;
  padding: 40px;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  box-sizing: border-box;
  width: 100%;
  max-width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
}

/* Top Bar */
.nav-and-heading {
  padding: 1rem 2rem;
  display: flex;
  justify-content: center; 
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
}

.left-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  background: rgba(245, 245, 220, 0.2);
  padding: 1rem 2rem;
  border-radius: 15px;
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  gap: 1rem;
  margin-right: 70px;
}


.school-title {
  font-size: 1.5rem;
  color: var(--accent);
  white-space: nowrap;
}

.remembertomakethisgrid {
  display: flex;
  gap: 1.5rem;
}

.remembertomakethisgrid a {
  text-decoration: none;
  color: var(--accent);
  font-weight: 600;
  font-size: 1rem;
  transition: color 0.3s;
}

.remembertomakethisgrid a:hover {
  color: white;
  text-shadow: 0 0 5px var(--accent);
}

.mainlayout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  gap: 2rem;
}

.containerHM {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tagline {
  font-size: 3rem;
  font-weight: 700;
  color: #ebddc5;
  text-shadow: 1px 1px 2px var(--hover);
  margin-bottom: 2rem;
  line-height: 1.3;
}

.formforsearchbar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1.5rem;
}

.formforsearchbar input {
  padding: 12px 20px;
  width: 250px;
  border: 2px solid var(--accent);
  border-radius: 30px;
  background-color: white;
  font-size: 1rem;
  color: var(--primary);
  transition: box-shadow 0.3s ease;
}

.formforsearchbar input:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--accent);
}

.formforsearchbar button {
  padding: 10px 16px;
  background-color: var(--accent);
  color: var(--primary);
  border-radius: 30px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.formforsearchbar button:hover {
  background-color: var(--primary);
  color: var(--accent);
  box-shadow: 0 0 10px var(--accent);
  transform: scale(1.05);
}

#borrowlist {
  background-color: white;
  color: var(--primary);
  border: 2px solid var(--accent);
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
}

#borrowlist:hover {
  background-color: var(--accent);
  color: var(--primary);
  box-shadow: 0 0 10px var(--accent);
  transform: scale(1.05);
}

.border-output {
  position: absolute; /* or fixed */
  right: 0;
  top: 250px; /* adjust as needed */
  padding: 15px;
  border-radius: 7px;
  background-color: transparent;
  width: 900px;
}


.containerforvoicesearch {
  font-size: 1rem;
  color: var(--accent, #333); /* Default fallback */
  text-align: left;
  width: fit-content;
}

@media (max-width: 768px) {
  .mainlayout {
    flex-direction: column;
    align-items: center;
  }

  .containerHM {
    max-width: 90%;
    text-align: center;
    align-items: center;
  }

  .tagline {
    font-size: 2rem;
    text-align: center;
  }

  .formforsearchbar {
    flex-direction: column;
  }

  .formforsearchbar input,
  .formforsearchbar button,
  #borrowlist {
    width: 100%;
  }
}