* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(#14518e, #c59650);
  backdrop-filter: blur(2px);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.otp-container {
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(25px);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  max-width: 420px;
  width: 95%;
  transition: all 0.3s ease;
  text-align: center;
}

/* Heading */
h1 {
  font-size: 1.9rem;
  color: #e59d2c;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.subtext {
  font-size: 0.95rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

/* Label */
label {
  font-weight: 600;
  color: #2e4365;
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  text-align: left;
  width: 100%;
}

/* OTP input */
input[type="number"] {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 1.3rem;
}

input[type="number"]:focus {
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  outline: none;
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.25);
}

/* Button base style */
button {
  width: 100%;
  padding: 0.85rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

/* Submit button */
#Verify {
  background-color: #e59d2c;
  color: white;
  margin-bottom: 0.8rem;
}

#Verify:hover {
  background-color: #ffb84d;
}

/* Resend button */
.resend-btn {
   background-color: rgba(255, 255, 255, 0.1);
     color: #2e4365;
}

.resend-btn:hover {
 background-color: rgba(255, 255, 255, 0.2);
}

.resend-form {
  margin-top: 0.5rem;
  
}

/* Responsive layout */
@media (max-width: 480px) {
  .otp-container {
    padding: 2rem 1.5rem;
  }

  h1 {
    font-size: 1.6rem;
  }

  .subtext {
    font-size: 0.9rem;
  }

  button {
    font-size: 1rem;
  }
}
.otp-message {
  background-color: #eaf7ff;
  border: 1px solid #b6e0fe;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  color: #2c3e50;
  font-size: 0.95rem;
  text-align: left;
}

.otp-message:empty {
  display: none;
}
