<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="form-error404">
    <h1> ERROR 404 </h1>
    <p> Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Consequatur veniam excepturi, optio corporis
         impedit eos nobis possimus eum sed mollitia, saepe quod id? Molestias numquam quis sapiente vero quas rerum. </p>
    </form>
</body>
</html>