<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book request </title>
    <link rel="stylesheet" href="../assets/borrow_page_design.css">
</head>
<body>
    <div class="container">
        <form action="../backend/borrowbooks.php" method="POST" id="borrowForm">
            <label for="form-name">Name: </label> <br>
            <input type="text" name="form-name" id="form-name" placeholder="John Smith" required>  <br>

            <label for="form-yearandcourse">Yr & Course: </label><br>
            <input type="text" name="form-yearandcourse" id="form-yearandcourse" placeholder='1YR-BSIT (For Faculty members should input Department)' 
            title='1YR BSIT - 601 (For Faculty members should input "Department")'required> <br>

            <label for="form-studentid">Student Number / Faculty Number: </label><br>
            <input type="text" name="form-studentid" id="form-studentid" placeholder="11 characters only" required>  <br>

            <label for="form-contact">Contact Number: </label><br>
            <input type="text" name="form-contact" id="form-contact" placeholder="11 character only" required>  <br>
        
            <label for="form-booktitle">Book Title: </label><br>
            <input type="text" name="form-booktitle" id="form-booktitle" readonly>  <br> 

            <label for="form-borrowbookdate"> Book Borrow Date: </label><br>
            <input type="date" name="form-borrowbookdate" id="form-borrowbookdate" readonly> <br>

            <label for="form-datedue">Book Return: </label><br>
            <input type="date" name="form-bookreturn" id="form-bookreturn" readonly> <br> <br>

            <button type="submit" id="form-borrowbtn" name="form-borrowbtn" onclick="form_borrowbtn()"> Submit </button>
        </form>  
    </div>


    <script src="../assets/borrowbook_script.js"></script>
</body>
</html>