<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage </title>
    <link rel="stylesheet" href="../assets/homepage01.css">
</head>
<body>
    
    <div class="containerHM">
        <p> <h1 style="display: flex; justify-content: center;"> STI COLLEGE ROSARIO LIBRARY </h1>
        <div class="outputdesign">
        </p>
    </div>

    <header id="headerbar" class="headerbar">

    <!--TEXT SEARCH-->
    <div class="formforsearchbar">
        <input type="text" id="textsearch" name="textsearch" placeholder="Search for Books">
        <button onclick="textsearch()">Search</button> <!-- TEXT SEARCH BUTTON -->
        <button onclick="startVoiceSearch()">🎤</button> <!-- VOICE SEARCH BUTTON -->
    </div>

    <br>
    
    <div class="remembertomakethisgrid">       
        <a href="homepage01.html"> Home </a>
        <a href="About.html"> About </a>
        <a href="Contact.html"> Contact </a>
        <a href="Service.html"> Service </a>
    </div>

    <!--VOICE SEARCH  OUTPUT -->
    <div class="containerforvoicesearch">
        <p id="result"></p>
        <ul id="bookList"></ul>
        <ul id="textbookList"></ul>
    </div>
    
    </header>
    

    <script src="../assets/script.js"></script>
</body>
</html>