  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Admin page</title>

      <link rel="stylesheet" href="../assets/admin.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  </head>
  <body>    
 <div class = "header"> <h1>STI COLLEGE ROSARIO LIBRARY</h1></div>
    <!-- Sidepanel btn -->
      <div class="container_adminpanel">
          <div class="sidebar">
              <button id="Dashboard_btn" class="active-btn" onclick="showPanel('dashboard')">
                <i class="bi bi-pie-chart-fill" style="color: #ffffff"></i> Dashboard </button> 

              <button id="Borrow-btn" onclick="showPanel('borrowPanel')">
                <i class="bi bi-journal-plus" style="color: #ffffff;"></i> Borrowing Management </button>

              <button id="Return_btn" onclick="showPanel('returnPanel')">
                <i class="bi bi-journal-minus" style="color: #ffffff"></i>Book Return</button>

              <button id="Employee_btn" onclick="showPanel('employee')">
                <i class="bi bi-person-fill-gear" style="color: #ffffff"></i>Account Management </button> 

              <button id="Books_btn" onclick="showPanel('books')">
                <i class="bi bi-journal" style="color: #ffffff"></i>Book Management</button>

              <button id="logs-btn" onclick="showPanel('logsPanel')">
                <i class="bi bi-journal-bookmark-fill" style="color: #ffffff;">Book Logs </i>
              </button>
          </div>
          <!-- SIDEPANELS -->
          <div class="mainpanel">
            <div id="dashboard" class="panel active">
              <br>
              <div class="dasboard_border">
                <div class="border flex-container" >
                <div>
                  <span class="num_books" style="font-size: 2rem; font-weight: bold;"></span><br> TOTAL BOOKS
                </div>
                <i class="bi bi-journals" style="font-size: 4rem;"></i>
              </div>
              </div>
                
            </div>

            <div id="borrowPanel" class="panel">
              
              <br>
              <br>
              <p> Test test Test</p>
            </div>

            <div id="employee" class="panel">
             
              <br>
              <br>
              <p>List of employees, add/edit functionality here.</p>
            </div>

            <div id="logsPanel" class="panel"> 
               
                <br>
                <br>
                <p>List of Person borrowed or Borrowing book</p>
            </div>

            <div id="returnPanel" class="panel"> 
                
                <br>
                <br>
                <p>List of Borrow Books to be return or Borrowing book</p>
                
            </div>
      
            <div id="books" class="panel">
            
              <br>
              <br>
              <p>List of books, add/edit functionality here.</p>
              <button id = "Add_book" onclick="openModal()">
                <i class="bi bi-plus-circle-fill"></i> AddBook </button>
<table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">BookTitle</th>
      <th scope="col">BookAuthor</th>
      <th scope="col">YearPublished</th>
      <th scope="col">Quantity</th>
      <th scope="col">GENRE</th>
      <th scope="col">BookEntry</th>
      <th scope="col">ACTIONS</th>
    </tr>
  </thead>
 <tbody id="bookTableBody" class="table-group-divider">
</tbody>
</table>
           <!--<table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>BookTitle</th>
                  <th>BookAuthor</th>
                  <th>YearPublished</th>
                  <th>Quantity</th>
                  <th>Genre</th>
                  <th>BookEntry</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="bookTableBody">
              </tbody>
            </table>--> 
           <nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end" id="pagination">
    <!-- Pagination buttons will be inserted dynamically -->
  </ul>
</nav>
          </div>
        </div>
      </div>
 <div id="myModal" class="modal">
      <div class="modal-content">
      <label class="close" onclick="closeModal()"><i class="bi bi-x-square-fill"></i></label>
      <h2>Add a New Book</h2>
         <form id="addBookForm" onsubmit="submitBookForm(event)">

         
        <div class="form-floating">
          <input type="text" class="form-control" id="bookTitle" placeholder="BookTitle">
          <label for="bookTitle">BookTitle</label>
        </div> 
         <div class="form-floating">
          <input type="text" class="form-control" id="bookAuthor" placeholder="BookAuthor">
          <label for="bookAuthor">BookAuthor</label>
        </div> 
         <div class="form-floating">
          <input type="text" class="form-control" id="bookpublished" placeholder="bookpublished">
          <label for="bookpublished">bookpublished</label>
        </div> 
         <div class="form-floating">
          <input type="number" class="form-control" id="quantity" placeholder="Quantity">
          <label for="quantity">Quantity</label>
        </div> 
         <div class="form-floating">
          <input type="text" class="form-control" id="genre" placeholder="Genre">
          <label for="genre">Genre</label>
        </div> 
              <input type="hidden" id="bookId" name="bookId">

              <div id = "addbutton"><button type="submit">Add</button></div>
              

                <!--<label for="bookTitle">Book Title:</label><br>
              <input type="text" id="bookTitle" name="bookTitle" required><br><br>

              <label for="bookAuthor">Author:</label><br>
              <input type="text" id="bookAuthor" name="bookAuthor" required><br><br>

              <label for="bookpublished">YearPublished:</label><br>
              <input type="text" id="bookpublished" name="bookpublished" required><br><br>

              <label for="quantity">Quantity:</label><br>
              <input type="number" id="quantity" name="quantity" required ><br><br>

              <label for="genre">Genre:</label><br>
              <input type="text" id="genre" name="genre" required><br><br>--> 
          </form>
      </div>
  </div>
      <!--<div id="myModal" class="modal">
        <div class="modal-content">
        <span class="close" onclick="closeModal()"> X </span>
        <h2>Add a New Book</h2>
          <form id="addBookForm" onsubmit="submitBookForm(event)">
                <label for="bookTitle">Book Title:</label> <br>
                <input type="text" id="bookTitle" name="bookTitle" required><br><br>

                <label for="bookAuthor">Author:</label><br>
                <input type="text" id="bookAuthor" name="bookAuthor" required><br><br>

                <label for="bookpublished">YearPublished:</label><br>
                <input type="text" id="bookpublished" name="bookpublished" required><br><br>

                <label for="quantity">Quantity</label> <br>
                <input type="number" class="form-control" id="quantity" placeholder="Quantity"> <br><br>

                <label for="genre">Genre:</label><br>
                <input type="text" id="genre" name="genre" required><br><br>
                <input type="hidden" id="bookId" name="bookId">
                <button type="submit">Add</button>
            </form>
        </div>
    </div>-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
      <script src="../assets/showfunctionscript.js"></script>
  </body>
  </html>