* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #dbe9ff, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.regis
{
 text-align: center;
}
/* Main container */
.containerlogin {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  max-width: 420px;
  width: 95%;
  transition: all 0.3s ease;
}

/* Heading */
h1 {
  text-align: center;
  font-size: 1.8rem;
  color: #2c3e50;
  margin-bottom: 2rem;
  font-weight: 600;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

/* Input fields */
form div {
  margin-bottom: 1.3rem;
}

label {
  font-weight: 500;
  color: #34495e;
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
  display: inline-block;
}

input.form-control {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input.form-control:focus {
  border-color: #3498db;
  background-color: #fff;
  outline: none;
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.25);
}

/* Buttons */
button {
  width: 100%;
  padding: 0.85rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.8rem;
  transition: background-color 0.3s ease;
}

#signIn {
  background-color: #3498db;
  color: white;
}

#signIn:hover {
  background-color: #2980b9;
}

#registration-html {
  background-color: #ecf0f1;
  color: #2c3e50;
}

#registration-html:hover {
  background-color: #dcdfe3;
}

/* Responsive design */
@media (max-width: 480px) {
  .containerlogin {
    padding: 2rem 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    font-size: 1rem;
  }
}