<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign in</title>

  <!--CSS-->
  <link rel="stylesheet" href="../assets/styles/signin.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"/>
</head>

<body>
  <div class="containerlogin">
  <div class="login-content">
    <form id="loginForm" action="../backend/register.php" method="post">
      <h1>Sign In</h1>

      <div class="form-lemail">
        <label for="email">Email address</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="name@example.com" required>
      </div>

      <div class="form-lpassword">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
        <span class="icon toggle-password" onclick="togglePassword()">
          <i class="bi bi-eye-slash-fill" id="eyeIcon"></i>
        </span>
      </div>

      <div id="errorMsg" style="color: red; margin-top: 10px;"></div>
      <button type="submit" id="signIn" name="signIn">Sign in</button>
    </form>

    <div class="login-image">
      <img src="../login/pics/f.png" alt="Login Visual">
    </div>
  </div>
</div>


  <script src="../assets/scripts/script.js"></script>
  <script src="../assets/scripts/login_scripts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>
</html>
