* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(#14518e, #c59650);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  
}


.form-row {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.form-column {
  flex: 1 1 48%;
}
.form-usertype.full-width {
  flex: 1 1 100%;
}
.form-usertype {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
}

/* Container */
.containersingup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(25px);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.18);
  width: 100%;
  max-width: 950px;
  margin-top: 1rem;
}

/* Heading */
h1 {
  text-align: center;
  color: #e59d2c;
  margin-bottom: 1.5rem;
}

/* Form styles */
form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  font-weight: 600;
  color: #333;
  margin-bottom: 0.3rem;
}

input.form-control {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input.form-control:focus {
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
}

form select {
  width: 100%;
  padding: 0.7rem 0.9rem;
  border: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #2e4365;
  font-size: 1rem;
  transition: all 0.3s ease;
  appearance: none; /* Removes default arrow in some browsers */
  -webkit-appearance: none;
  -moz-appearance: none;
}

form select:focus {
  background-color: rgba(255, 255, 255, 0.3);
  outline: none;
  box-shadow: 0 0 8px rgba(229, 157, 44, 0.8);
  border: 1px solid #e59d2c;
}

/* Button */
button[type="submit"] {
width: 100%;
  padding: 0.85rem;
  font-size: 1.05rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 0.8rem;
  transition: all 0.3s ease;
  color: #2e4365;
  background-color: #e59d2c;
  box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.2), 0 2px 4px rgba(0, 0, 0, 0.2);
}

button[type="submit"]:hover {
  background-color: rgba(255, 235, 109, 0.668);
  transform: scale(1.02);
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .containersingup {
    padding: 1.5rem;
  }

  input.form-control {
    font-size: 0.95rem;
  }

  h1 {
    font-size: 1.5rem;
  }
  .form-row {
    flex-direction: column;
  }

  .form-column {
    width: 100%;
  }
}