.containerforvoicesearch ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* ======================================= Search Item Background */
.containerforvoicesearch li {
  background-color: #e59e2c57;
  border-left: 4px solid var(--accent);
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 12px;
  color: white;
  backdrop-filter: blur(6px);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.527);
  position: relative;
}

/* ======================================= Search Item Background || Hover*/    
.containerforvoicesearch li:hover {
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  background-color: rgb(255, 198, 93);
  color: black;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.containerforvoicesearch li a {
  color: #f5f5dc;
  text-decoration: underline;
  font-weight: 600;
}

.containerforvoicesearch li a:hover {
  color: #ffffff;
  text-shadow: 0 0 5px var(--accent);  
}

.containerforvoicesearch li button {
  margin-top: 10px;
  align-self: flex-start;
  background-color: var(--accent);
  color: var(--primary);
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: static;
}

.containerforvoicesearch li button:hover {
  background-color: var(--primary);
  color: var(--accent);
  box-shadow: 0 0 10px var(--accent);
}

