<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration </title>
    <link rel="stylesheet" href="../assets/register.css">
</head>
<body>
    
    <div class="containersingup">
    <form action="../backend/register.php" method="post">
    <h1 class="h3 mb-3 fw-bold">Please Sign Up</h1>

      <div class="form-email">
        <label for="floatingInput">Email address: </label> <br>
        <input type="email" name="floatingInput" class="form-control" required placeholder="name@example.com">
      </div>
           
      <div class="form-fullname">
        <label for="floatingfullname">FullName: </label> <br>
        <input type="text" name="floatingfullname" class="form-control" required placeholder=" John Smith">
      </div>

      <div class="form-department">
        <label for="floatinglname">Yr & Course | Department: </label> <br>
        <input type="text" name="floatingcourse_department" class="form-control" required placeholder=" 1ST BSIT / IT Department ">
      </div>

      <div class="form-usertype">
        <label for="floatingusertype">Role: </label> <br>
        <input type="text" name="floatingusertype" class="form-control" required placeholder="Student or Teacher">
      </div>

      <div class="form-studentid">
        <label for="floatingmname">Student ID | Faculty ID: </label> <br>
        <input type="number" name="floatingstudentid" class="form-control" required placeholder="1234567891011">
      </div>

      <div class="form-contact">
        <label for="floatingmname">Contact: </label> <br>
        <input type="number" name="floatingcontact" class="form-control" required placeholder="09xxxxxxxx7">
      </div>

      <div class="form-password">
        <label for="floatingpassword">Password: </label> <br>
        <input type="password" name="floatingpassword" class="form-control" required placeholder="Password">
      </div>

    <button type="submit" name="signUp">Sign Up</button>
    
</body>
</html>