<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Library Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/styles/homepage.css"/>
</head>
<body>

  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top custom-navbar">
  <div class="container justify-content-between">
    <a class="navbar-brand text-white" href="#">STI College Rosario Library</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navMenu">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="signin.html">Sign In</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Carousel -->
  <div id="carouselExampleCaptions" class="carousel slide carousel-full" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.publishcentral.com.au/wp-content/uploads/2023/05/book-pile-of-must-read-books-scaled1.jpeg" class="d-block w-100" alt="Library Image">
        <div class="carousel-caption d-none d-md-block">
          <h5>Digital Library Access</h5>
          <p>Access, borrow, and manage books anytime, anywhere.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://img.apmcdn.org/1473db71bf7856a9434b07bcf5e41f3a98192dbb/uncropped/760354-2021-01-books-new-e1611252343470-webp1400.webp" class="d-block w-100" alt="Reading">
        <div class="carousel-caption d-none d-md-block">
          <h5>Organized Collections</h5>
          <p>Streamlined book search and borrowing experience.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t39.30808-6/488407331_1091244446360306_5450494121520074230_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFwvPD1JSbmAutRFvV3zdRFf2h6vI7Xav5_aHq8jtdq_lyespYOXrTB_pZHghFgfO_34tPuB6LBUFteS-TCLSNE&_nc_ohc=cVu4bchT98sQ7kNvwFP0FzX&_nc_oc=AdkIn3DUxQHj5GpBym-NsOOhAlhRh7Qso0oaNrghyO7Kg_lGthSFwn8rQXHLfHtR9m0&_nc_zt=23&_nc_ht=scontent.fmnl7-1.fna&_nc_gid=sspcdM75UjdCEgG6CHCiQg&oh=00_AfMRi9TNlk_PZ5WspuvMU0fwqiPH_83uhCUA_sgA1mWLvg&oe=686029CF" class="d-block w-100" alt="Students">
        <div class="carousel-caption d-none d-md-block">
          <h5>For Students & Faculty</h5>
          <p>Customized features for educational needs.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- About Section -->
  <section id="about">
    <div class="container text-center py-5">
      <h2>About the Library System</h2>
      <p>
        This system manages books, users, and borrowing history. It’s built to help students and faculty access learning materials faster and more efficiently.
      </p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>