<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Request </title>
    <link rel="stylesheet" href="../assets/styles/borrow_page_design.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="border-request">
         <div class="h4">Book Request Information</div>
    <div class="container">
    <form action="../backend/borrowbooks.php" method="POST" id="borrowForm">
     
      <div class="form-group">
        <label for="form-name">Name:</label>
        <input type="text" name="form-name" id="form-name" class="form-control" placeholder="John Smith"  readonly>
      </div>

      <div class="form-group">
         <label for="form-yearandcourse">Yr & Course / Department:</label>
        <input type="text" name="form-yearandcourse" id="form-yearandcourse" class="form-control" placeholder="1ST BSIT / IT Department" required>
      </div>
      <!-- <div class="form-group">
        <label for="form-yearandcourse">Yr & Course / Department:</label>
        <select name="form-yearandcourse" id="form-yearandcourse" class="form-control" required style="background-color: rgba(255, 255, 255, 0.3);">
          
          <optgroup label="Senior High School">
            <option value="Grade 11 ABM">Grade 11 ABM</option>
            <option value="Grade 12 ABM">Grade 12 ABM</option>
            <option value="Grade 11 DIGAR">Grade 11 DIGAR</option>
            <option value="Grade 12 DIGAR">Grade 12 DIGAR</option>
            <option value="Grade 11 MAWD">Grade 11 MAWD</option>
            <option value="Grade 12 MAWD">Grade 12 MAWD</option>
          </optgroup>

          <optgroup label="BSIT">
            <option value="1YR BSIT">1YR BSIT</option>
            <option value="2YR BSIT">2YR BSIT</option>
            <option value="3YR BSIT">3YR BSIT</option>
            <option value="4YR BSIT">4YR BSIT</option>
          </optgroup>

          <optgroup label="BSCPE">
            <option value="1YR BSCPE">1YR BSCPE</option>
            <option value="2YR BSCPE">2YR BSCPE</option>
            <option value="3YR BSCPE">3YR BSCPE</option>
            <option value="4YR BSCPE">4YR BSCPE</option>
          </optgroup>

          <optgroup label="BSTM">
            <option value="1YR BSTM">1YR BSTM</option>
            <option value="2YR BSTM">2YR BSTM</option>
            <option value="3YR BSTM">3YR BSTM</option>
            <option value="4YR BSTM">4YR BSTM</option>
          </optgroup>

          <optgroup label="BSCM">
            <option value="1YR BSCM">1YR BSCM</option>
            <option value="2YR BSCM">2YR BSCM</option>
            <option value="3YR BSCM">3YR BSCM</option>
            <option value="4YR BSCM">4YR BSCM</option>
          </optgroup>

          <optgroup label="BSAIS">
            <option value="1YR BSAIS">1YR BSAIS</option>
            <option value="2YR BSAIS">2YR BSAIS</option>
            <option value="3YR BSAIS">3YR BSAIS</option>
            <option value="4YR BSAIS">4YR BSAIS</option>
          </optgroup>

          <optgroup label="BSA">
            <option value="1YR BSA">1YR BSA</option>
            <option value="2YR BSA">2YR BSA</option>
            <option value="3YR BSA">3YR BSA</option>
            <option value="4YR BSA">4YR BSA</option>
          </optgroup>

          <optgroup label="BSBA">
            <option value="1YR BSBA">1YR BSBA</option>
            <option value="2YR BSBA">2YR BSBA</option>
            <option value="3YR BSBA">3YR BSBA</option>
            <option value="4YR BSBA">4YR BSBA</option>
          </optgroup>

          <optgroup label="HRS">
            <option value="1YR HRS">1YR HRS</option>
            <option value="2YR HRS">2YR HRS</option>
            <option value="3YR HRS">3YR HRS</option>
            <option value="4YR HRS">4YR HRS</option>
          </optgroup>

          <optgroup label="CUART">
            <option value="1YR CUART">1YR CUART</option>
            <option value="2YR CUART">2YR CUART</option>
            <option value="3YR CUART">3YR CUART</option>
            <option value="4YR CUART">4YR CUART</option>
          </optgroup>

          <optgroup label="Departments">
            <option value="IT DEPT">IT DEPT</option>
            <option value="ENGINEERING DEPT">ENGINEERING DEPT</option>
            <option value="SHS DEPT">SHS DEPT</option>
            <option value="BUSINESS & MANAGEMENT DEPT">BUSINESS & MANAGEMENT DEPT</option>
            <option value="GENERAL EDUCATION DEPT">GENERAL EDUCATION DEPT</option>
          </optgroup>

        </select>
      </div> -->

      <div class="form-group">
        <label for="form-studentid">Student ID / Faculty ID:</label>
        <input type="text" name="form-studentid" id="form-studentid" class="form-control" placeholder="11 characters only"  readonly>
      </div>

      <div class="form-group">
        <label for="form-contact">Contact Number:</label>
        <input type="text" name="form-contact" id="form-contact" class="form-control" placeholder="11 character only" required>
      </div>

      <div class="form-group">
        <label for="form-booktitle">Book Title:</label>
        <input type="text" name="form-booktitle" id="form-booktitle" class="form-control" readonly>
      </div>

      <div class="form-group">
        <label for="form-email">Email:</label>
        <input type="text" name="form-email" id="form-email" class="form-control" readonly>
      </div> 

      <div class="form-group">
        <label for="form-borrowbookdate">Book Borrow Date:</label>
        <input type="date" name="form-borrowbookdate" id="form-borrowbookdate" class="form-control" readonly>
        <input type="hidden" name="form-accno" id="form-accno" readonly>
        <input type="hidden" name="form-callno" id="form-callno" readonly>
      </div>


      <div class="form-group">
        <label for="form-bookreturn">Book Return Date:</label>
        <input type="date" name="form-bookreturn" id="form-bookreturn" class="form-control" readonly>
      </div>

      <div class="form-group full-width">
        <button type="submit" id="form-borrowbtn" name="form-borrowbtn">Submit</button>
      </div>
    </form>
  </div>
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/scripts/borrowbook_script.js"></script>
</body>
</html>